﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
  -->
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings></connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="serviceurl" value="http://10.10.10.50:496" />
    <add key="serverurl" value="http://10.10.10.50:451" />
    <add key="foreignbranches" value="215,230,292,251,498,547,679,466,441,461,230,798,225,216,488,246,282,274,264,414,642,477,424,281,209,627,537,577,479,465,460,423,433,557,567,607,420,595,645," />
    <add key="localbranches" value="101,102,103,104,105,106,107,108,109,110,120,121,306,307,313,316,317,318,319,320,330,331,339,342,344,346,351,353,355,362,364,371,372,373,374,380,381,369,370,368," />
    <add key="serverlocation" value="10.10.10.61" />
    <add key="Server" value="\\10.10.10.50:251\c$\Repository\" />
    <add key="LogsLocation" value="http://10.10.10.50:451/IrisLogs/" />
    <add key="pingdom:BaseUrl" value="https://api.pingdom.com/api/2.0/" />
    <add key="pingdom:AppKey" value="11p9cs7a9gl57d8zn9w0vngzgzsp6gii" />
    <add key="pingdom:UserName" value="gielvn@exarotech.com" />
    <add key="pingdom:Password" value="giel123" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="timeout" value="30" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
  </appSettings>
  <system.web>
    <httpRuntime executionTimeout="240" maxRequestLength="30000" />
    <machineKey validationKey="784A491BAB1C4BF3FEB835A6DF43513D7C71B67E8C6340ED3BF762F26E6BCE1AB50499104590C63340D3E95F24FCB58EE81107E478D34CF95B8153A01979F97F" decryptionKey="83E4304C0A5B4688175FA693993254589D95535F52957C12" validation="SHA1" />
    <compilation debug="true" targetFramework="4.5.1" />
    <authentication mode="None">
    </authentication>
    <sessionState timeout="60" />
    <customErrors mode="Off" defaultRedirect="~/Error">
    </customErrors>
    <pages controlRenderingCompatibilityVersion="4.0">
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Optimization" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
  </system.web>
  <system.webServer>
    <modules>
      <remove name="FormsAuthenticationModule" />
    </modules>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.1.0.0" newVersion="5.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>